<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map_switch"
        android:title="map" />
    <item
        android:id="@+id/timeLine"
        android:icon="@drawable/list_switch"
        android:title="timeLine" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/time_line_plus"
        android:title="edit" />
</menu>