<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:backgroundTint="#0FB5D8"
    android:orientation="vertical"
    tools:context=".TimeLineFragment">

    <EditText
        android:id="@+id/tvSearchBar3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/flToday"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/ivShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_box" />

        <EditText
            android:id="@+id/etTodayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ems="10"
            android:hint="TODAY DATE"
            android:inputType="date"
            android:textAllCaps="false"
            android:textColor="#505050"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="0"
                android:src="@drawable/time_line_map_pointer" />

            <TextView
                android:id="@+id/tvTodayLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="WHERE"
                android:textColor="#505050" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/time_line_clock" />

            <TextView
                android:id="@+id/tvTodayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="TIME"
                android:textColor="#505050" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/time_line_person" />

            <TextView
                android:id="@+id/tvTodayWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="MEMBER"
                android:textColor="#505050" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/time_line_beer" />

            <CheckBox
                android:id="@+id/cbTodayDrink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="YEAR"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/time_line_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/fabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/time_line_plus"
                    android:visibility="gone"
                    app:backgroundTint="#0FB5D8"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/time_line_stats"
                    android:visibility="invisible"
                    app:backgroundTint="#0FB5D8"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/time_line_setting"
                    android:visibility="invisible"
                    app:backgroundTint="#0FB5D8"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/time_line_menu"
                    android:tint="@null"
                    app:backgroundTint="#0FB5D8"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="95dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/time_line_dot" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/time_line_dot" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/time_line_dot" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>