<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMapInfo"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/map_information"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="23232"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="9.32dp"
            android:layout_marginBottom="9.32dp"
            app:srcCompat="@drawable/map_pointer_white" />
    </FrameLayout>
</LinearLayout>