<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/time_line_bar_horizontal" />

        <TextView
            android:id="@+id/tvTimeLineDate"
            android:layout_width="42dp"
            android:layout_height="21dp"
            android:layout_marginRight="17dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:hint="DATE"
            android:textAlignment="center"
            android:textColor="#5D200D"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/time_line_bar_odd"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:hint="TITLE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="/"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:hint="LOCATION"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivDeleteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>